src/acquireServer/schema.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
</xs:element>
	<xs:element name="game" minOccurs="0" maxOccurs="unbounded">
	</xs:element>
	<xs:element name="error" minOccurs="0" maxOccurs="unbounded">
	</xs:element>
	<xs:element name="setup">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="player" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="share" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="name" use="required" />
											<xs:attribute type="xs:string" name="count" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="name" use="required" />
						<xs:attribute type="xs:string" name="cash" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="turn" minOccurs="0" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="place" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:string" name="column" use="required" />
								<xs:attribute type="xs:string" name="row" use="required" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="hotel" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:sequence>
								<xs:element name="tile" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="xs:string">
												<xs:attribute type="xs:string" name="column"
													use="required" />
												<xs:attribute type="xs:string" name="row" use="required" />
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute type="xs:string" name="name" use="required" />

					</xs:complexType>
				</xs:element>
		</xs:complexType>
	</xs:element>
	<xs:sequence>
		<xs:element name="share" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:simpleContent>
					<xs:extension base="xs:string">
						<xs:attribute type="xs:string" name="name" use="required" />
						<xs:attribute type="xs:string" name="count" use="required" />
					</xs:extension>
				</xs:simpleContent>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>